* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    
  }
  
  body {
    width: 100vw;
    max-width: 100vw;
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    font-size: 13px;
   
    overflow-x:hidden ;
  }
  
  header {
    height: 100px;
    background-color: #000;
    color: white;
  }
  
  .header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 100px;
    height: 100px;
    padding: 20px;
  }
  .logoimg {
    width: 50px;
    height: 50px;
    background-color: #b28756;
    border-radius: 40px;
  }
  
  .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }
  .menu ul,
  .menu li {
    list-style: none;
  }
  
  .menu ul {
    display: flex;
  }
  
  .menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid black;
  }
  
  .menu li a:hover,
  .menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
  }
  
  .button  {
    display: inline-block;
    background-color: #b28756;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    font-family: "ARIAL", Courier, monospace;
    font-weight: 600px;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 20px;
  }
  
  main {
      width: 100%;
  }
  
  .banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-position: bottom;
  }
  
  .banner .sliders {
    width: 100%;
    height: 100%;
  }
  
  .banner .slide {
    width: 100%;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
  }
  
  .banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 70px;
  }
  
  .banner span {
    color: #b28756;
  }
  
  .banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
  }
  
  .banner .sliders-pontos {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 10px;
    margin-right: 10px;
    cursor: pointer;
  }
  
  .banner .pointer .active {
    color: #b28756;
  }
  

  .default{
      width: 100%;
      height: 100%;
      display:inline-block ;
      background-color: white;
     
      padding-top: 50px;
      padding-bottom: 50px;

  }

  .default .section-title,
  .default .section-desc{
      text-align: center;
      text-transform: uppercase;
      font-weight: 600;

  }

  .default .section-title{
      font-size: 20px;
    

  }
  .default .section-desc{
      font-size: 13px;
      margin-top: 13px;
  }
  
  .default .section-body{
      max-width: 1140px;
      margin: auto;
      min-height: 100px;
      margin-top: 40px;
     
  }

  .default .ligth{
      background-color: #f7f7f7;
  }
  
  .default .ligth .section-body,
  .default .ligth .section-title {
      color: #000;
  }

  

  .default .dark {
    
  }

  .default .dack .section-title,
  .default .dark .section-body{
      color: white;
  }









  /*
  css de aréa espcíficais 
  */

.section-aboutus{
   display: flex;

}

.section-aboutus--left{
  flex: 1;
  
}

.section-aboutus--left p{
  font-size: 14px;
  line-height: 20px ;
  font-weight: 600;
}

.section-aboutus--right{
  width: 500px;
  text-align: center;
  
  
}

.section-aboutus--right img{
  width: 100%;
  box-shadow: 0px 5px 10px #333;
}


.section-services{
  display: flex;

}

.section-service{
  flex: 1;
  text-align: center;
  border-right: 1px solid #333;
  padding: 15px;
} 

.section-service:first-child{
  border-left: 1px solid #333;

}

.section-service h4{
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600;

}

.section-service p{
  margin-top: 10px;
  font-size: 13px;
  color: #333;
  font-weight: 600;
}


.sectiion-projects{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-projects--filters{
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 30px;
  display: inline-block;
  padding:0px 20px ;
}

.section-projects--filters ul,
.section-projects--filters li{
  list-style: none;
  font-weight: 600;
}

.section-projects--filters li{
  display: inline-block;
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  border-left: 1px solid #ccc;
  color: #555;
  border-bottom: 3px solid #eee;
  cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.active{
  border-bottom:3px solid #b28756;
}

.section-projects--filters li:first-child{
  border-left: 0;
}

.section-projects--photos{
  width: 100vh;
  max-width: 1140px;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  

}

.section-projects--photo{
  width: 280px;

}

.section-projects--photoarea{
  margin: 10px;
  width: 260px;
  height: 160px;
}

.section-projects--photoarea img{
  width: inherit;
  height: inherit;

}

.section-projects--photoinfo{
 position: absolute;
 background-color : rgba(0, 0, 0, 0.5);
 width: inherit;
 height: inherit;
 display: none;
 flex-direction: column;
 justify-content: center;
align-items: center;
color: white;

}

.section-projects--photoinfo h5{
  font-size: 18px;
  font-weight: 600;

}

.section-projects--photoarea:hover .section-projects--photoinfo {
  display: flex;
}

.bg-team{
  background-image: url("../images/bg.jpg");
  width: 100%;
  height:393px;
  margin-top: 50px;
  background-size: cover;
  background-position: center;
  padding: 0;
}

.section-team-area{
  background-color: rgba(0, 0, 0, 0.8);
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-title-bg-team, .section-desc-bg-team{
  text-align: center;
  text-transform: uppercase;
  color: white;
  }

  .section-title-bg-team {
    font-size: 30px;
    font-weight: 600;

  }

  .section-desc-bg-team{
    margin: 10px;
    font-size: 15px;

  }


  .section-team .sliders {
    width: 100%;
    height: 100%;
  }
  
  .section-team .slide {
    width: 100%;
    height: 100%;
    display: inline-block;
    
  }
  
  .section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    
  }



  